<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - CameraSense-->
        <scene sceneID="5">
            <objects>
                <viewController title="CameraSense" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et9-nb-Axn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Capture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopCapture:" destination="2" eventType="touchUpInside" id="NpF-0e-FiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="AccelLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-b4-ynq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="ZnC-KJ-ONQ"/>
                                    <constraint firstAttribute="height" constant="101" id="hu5-em-NqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="GyroLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-VY-27S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="AwL-g6-NB0"/>
                                    <constraint firstAttribute="width" constant="293" id="v6V-AJ-Pbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="MagLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-rp-3xT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7CU-Di-wz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Hv-bJ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Kz2-Jh-rih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Capture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCapture:" destination="2" eventType="touchUpInside" id="y05-sG-y12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et9-nb-Axn" firstAttribute="trailing" secondItem="LAg-Hv-bJ4" secondAttribute="trailing" type="default" id="Bkz-Wt-FhA"/>
                            <constraint firstItem="4gi-b4-ynq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="D9e-Qa-BOE"/>
                            <constraint firstAttribute="bottom" secondItem="et9-nb-Axn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DNH-8J-hJ5"/>
                            <constraint firstItem="Ild-rp-3xT" firstAttribute="trailing" secondItem="SRu-VY-27S" secondAttribute="trailing" type="default" id="E1e-Uy-d2f"/>
                            <constraint firstItem="Ild-rp-3xT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="204" id="FWT-mc-hIr"/>
                            <constraint firstItem="et9-nb-Axn" firstAttribute="top" secondItem="LAg-Hv-bJ4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ON8-lj-Or0"/>
                            <constraint firstItem="SRu-VY-27S" firstAttribute="leading" secondItem="4gi-b4-ynq" secondAttribute="leading" type="default" id="Vth-8V-Nek"/>
                            <constraint firstItem="4gi-b4-ynq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-33" id="ZbE-RD-z4O"/>
                            <constraint firstItem="LAg-Hv-bJ4" firstAttribute="leading" secondItem="et9-nb-Axn" secondAttribute="leading" type="default" id="gRX-QK-gFn"/>
                            <constraint firstItem="LAg-Hv-bJ4" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="i6g-s9-NHS"/>
                            <constraint firstItem="Ild-rp-3xT" firstAttribute="leading" secondItem="SRu-VY-27S" secondAttribute="leading" type="default" id="t4C-ra-2ga"/>
                            <constraint firstItem="SRu-VY-27S" firstAttribute="top" secondItem="4gi-b4-ynq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v7h-ex-ff8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="accelLabel" destination="4gi-b4-ynq" id="hp9-Yz-Qjf"/>
                        <outlet property="button" destination="et9-nb-Axn" id="rhW-a8-4rM"/>
                        <outlet property="gyroLabel" destination="SRu-VY-27S" id="LaL-s8-s9H"/>
                        <outlet property="magLabel" destination="Ild-rp-3xT" id="eTe-3v-dBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="79"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startCapture:"/>
                <relationship kind="action" name="stopCapture:"/>
                <relationship kind="outlet" name="accelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gyroLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="magLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>